# polisa-app-maven

polisa-app/: .project  pom.xml
polisa-app/polisa-core/: .project  pom.xml
polisa-app/polisa-core/src/main/java/org/polisa/core/: App.java
polisa-app/polisa-core/src/test/java/org/polisa/core/: AppTest.java
polisa-app/polisa-dao/: .project  baza.lck  baza.properties  baza.script  mydatabase.lck  mydatabase.properties  mydatabase.script  pom.xml
polisa-app/polisa-dao/src/main/java/: PolisaDao.java  Test.java
polisa-app/polisa-dao/src/main/java/org/polisa/dao/: App.java
polisa-app/polisa-dao/src/main/java/pl/atena/akademia/polisa/connections/: DBConnection.java  Start.java
polisa-app/polisa-dao/src/test/java/org/polisa/dao/: AppTest.java
polisa-app/polisa-domain/: .project  pom.xml
polisa-app/polisa-domain/src/main/java/org/polisa/domain/: App.java  Polisa.java  PolisaFiltr.java
polisa-app/polisa-domain/src/test/java/org/polisa/domain/: AppTest.java
polisa-app/polisa-service/: .project  pom.xml
polisa-app/polisa-service/src/main/java/org/polisa/service/: App.java
polisa-app/polisa-service/src/test/java/org/polisa/service/: AppTest.java
polisa-app/src/main/java/pl/com/edu/polisa/: App.java
polisa-app/src/test/java/pl/com/edu/polisa/: AppTest.java
