<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.atena.akademia.polisa</groupId>
    <artifactId>polisa-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>pl.atena.akademia.polisa</groupId>
  <artifactId>polisa-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>polisa-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.4.0</version>
	</dependency>
    <dependency>
    	<groupId>pl.atena.akademia.polisa</groupId>
    	<artifactId>polisa-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>pl.atena.akademia.polisa</groupId>
    	<artifactId>polisa-domain</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
